Algoritmo "conte até o número que o usuario escolheu, laço de repetição"


Var
    contador, numero1, salto : inteiro


Inicio
    escreval("digite um número, para contar até onde você escolheu")
    leia(numero1)
    escreval("Qual sera o valor do salto?")
    leia(salto)
    
    contador <- 0
    enquanto (contador <= numero1) faca
         escreval(contador)
         contador <- contador + salto
     fimenquanto
     
         escreval("terminei de contar")

Fimalgoritmo